{
    "name": "inspec",
    "author": "Aaron Qian (http://aaronqian.com/)",
    "url" : "http://github.com/aq1018/inspec",
    "dependencies": ["narwhal"],
    "license" : "MIT",
    "description": "BDD test framwork inspired by rspec",
    "keywords": ["bdd", "tdd", "test framework", "spec"]    
}